K00, K01, K02, K03, K04, K05, K06, K07, K08, K09, K0A, K0B, K0C, K0D, K0E
K10, K11, K12, K13, K14, K15, K16, K17, K18, K19, K1A, K1B, K1C, K1D, K1E
K20, K21, K22, K23, K24, K25, K26, K27, K28, K29, K2A, K2B, K2C, K2D, K2E
K30, K31, K32, K33, K34, K35, K36, K37, K38, K39, K3A, K3B, K3C, K3D, K3E
K40, K41, K42, K43, K44, K45, K46, K47, K48, K49, K4A, K4B, K4C, K4D, K4E
K50, K51, K52, K53, K54, K55, K56, K57, K58, K59, K5A, K5B, K5C, K5D, K5E
K60, K61, K62, K63, K64, K65, K66, K67, K68, K69, K6A, K6B, K6C, K6D, K6E
K70, K71, K72, K73, K74, K75, K76, K77, K78, K79, K7A, K7B, K7C, K7D, K7E

B12
B13
B14
B15
A8
A9
A10
B3

B4	B5	B6	B7	B8	B9	C14	C15	A0	A1	A2	A3	A4	A5	A6



  [_NORMAL] = LAYOUT_seventy_iso(
KC_END, KC_TRNS, KC_MINUS, KC_TRNS, KC_TRNS, KC_TRNS, KC_RSHIFT, KC_M, KC_V, KC_X, KC_C, KC_RALT, KC_TRNS, KC_TRNS, KC_TRNS, \
KC_RIGHT, KC_ENTER, KC_UP, KC_NO, KC_TRNS, KC_INSERT, KC_LSHIFT, KC_N, KC_B, KC_Z, KC_SPACE, KC_LALT, KC_DOWN, KC_TRNS, KC_LGUI, \
KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_F8, KC_F7, KC_TRNS, KC_TRNS, KC_G, KC_F2, KC_F3, KC_TRNS, KC_TRNS, KC_LCTRL, KC_TRNS, \
KC_PSCREEN, KC_NUMLOCK, KC_F12, KC_TRNS, KC_F9, KC_F6, KC_TRNS, KC_Y, KC_T, KC_F1, KC_F4, KC_TRNS, KC_F11, KC_TAB, KC_TRNS, \
KC_DELETE, KC_TRNS, KC_0, KC_TRNS, KC_TRNS, KC_F5, KC_TRNS, KC_6, KC_5, KC_ESCAPE, KC_CAPSLOCK, KC_TRNS, KC_F10, KC_TRNS, KC_TRNS, \
KC_HOME, KC_BSPACE, KC_P, KC_TRNS, KC_TRNS, KC_8, KC_TRNS, KC_7, KC_4, KC_2, KC_3, KC_TRNS, KC_9, KC_1, KC_TRNS, \
KC_PGDOWN, KC_TRNS, KC_TRNS, KC_TRNS, KC_APP, KC_I, KC_TRNS, KC_U, KC_R, KC_W, KC_E, KC_TRNS, KC_O, KC_Q, KC_TRNS, \
KC_PGUP, KC_TRNS, KC_TRNS, KC_TRNS, KC_LEFT, KC_K, KC_TRNS, KC_J, KC_F, KC_TRNS, KC_TRNS, KC_TRNS, KC_L, KC_A, KC_TRNS), 


Utilizo A7, para un LED
Utilizo B0 y B1 para ele led de estado de la capa activa

C13= Built_In Led es la luz de estado de mayusculas

